<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OpenAI</title>
    <style>
      body {
        margin: 0 2%;
        background-color: black;
        color: white;
      }
      a {
        text-decoration: none;
        color: rgb(146, 171, 213);
      }
      img {
        width: 100%;
      }
      .conteiner_top {
        display: flex;
        align-items: start;
        justify-content: space-between;
      }
      .conteiner_top_text {
        width: 50%;
      }
      .container_main {
        display: flex;
        justify-content: space-between;
        margin-bottom: 5%;
      }
      .box {
        width: 25%;
      }
      .box2 {
        padding-left: 1%;
      }
      .box3 {
        padding-right: 1%;
      }
      #line {
        width: 100%;
        height: 1px;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="conteiner_top">
        <h1>Latest updates</h1>
        <div>
          <p>
            <a href="https://openai.com/blog">View all updates</a>
          </p>
        </div>
      </div>
      <div class="container_main">
        <div class="box">
          <img
            src="https://images.openai.com/blob/7de8358f-9eab-42e0-96eb-e87d0238c205/governance-of-superintelligence.jpg?trim=0,0,0,0&width=400"
            alt="people"
          />
          <p>
            <a href="https://openai.com/blog/governance-of-superintelligence"
              >Governance of superintelligence</a
            >
          </p>
          <p>May 22,2023</p>
        </div>
        <div class="box box2">
          <img
            src="https://images.openai.com/blob/7de8358f-9eab-42e0-96eb-e87d0238c205/governance-of-superintelligence.jpg?trim=0,0,0,0&width=400"
            alt="people"
          />
          <p>
            <a href="https://openai.com/blog/governance-of-superintelligence"
              >Governance of superintelligence</a
            >
          </p>
          <p>May 22,2023</p>
        </div>
        <div class="box box2 box3">
          <img
            src="https://images.openai.com/blob/7de8358f-9eab-42e0-96eb-e87d0238c205/governance-of-superintelligence.jpg?trim=0,0,0,0&width=400"
            alt="people"
          />
          <p>
            <a href="https://openai.com/blog/governance-of-superintelligence"
              >Governance of superintelligence</a
            >
          </p>
          <p>May 22,2023</p>
        </div>
        <div class="box">
          <img
            src="https://images.openai.com/blob/7de8358f-9eab-42e0-96eb-e87d0238c205/governance-of-superintelligence.jpg?trim=0,0,0,0&width=400"
            alt="people"
          />
          <p>
            <a href="https://openai.com/blog/governance-of-superintelligence"
              >Governance of superintelligence</a
            >
          </p>
          <p>May 22,2023</p>
        </div>
      </div>
    </section>
    <section>
      <div id="line"></div>
      <div class="conteiner_top">
        <h1>Safety &amp; responsibility</h1>
        <div class="conteiner_top_text">
          <p>
            Our work to create safe and beneficial AI requires a deep understanding of the potential
            risks and benefits, as well as careful consideration of the impact.
          </p>
          <p><a href="https://openai.com/safety">Learn about safety</a></p>
        </div>
      </div>
      <img
        src="https://images.openai.com/blob/971cb9d4-66e4-46b0-95d8-f3b57931b08e/stangel-2022-0052.jpg?trim=0,0,0,0&width=2000"
        alt="person near table"
      />
    </section>
  </body>
</html>
